# Gboard Dictionary version:1
へるた	ヘルタ	ja-JP
やりーろしっくす	ヤリーロ-Ⅵ	ja-JP
せんしゅ	仙舟「羅浮」	ja-JP
せんしゅうらふ	仙舟「羅浮」	ja-JP
せんしゅ	仙舟	ja-JP
うらふ	羅浮	ja-JP
るいす・ふれみんぐ	ルイス・フレミング	ja-JP
きょうかんかくびーこん	共感覚ビーコン	ja-JP
こはくき	琥珀紀	ja-JP
かいたくれき	開拓歴	ja-JP
きょすうのき	虚数の樹	ja-JP
りるた	リルタ	ja-JP
せいかんりょこう	星間旅行	ja-JP
ばんかいのがん	万界の癌	ja-JP
せいかく	星核	ja-JP
れっかい	裂界	ja-JP
しれい	使令	ja-JP
ぜつめつたいくん	絶滅大君	ja-JP
こうてい	「皇帝」ルパート	ja-JP
こうてい	ルパート	ja-JP
こうているぱーと	「皇帝」ルパート	ja-JP
うんめいのぎょうにん	運命の行人	ja-JP
りゅううんむこんのかきゃく	流雲無痕の過客	ja-JP
くさのほがんまん	草の穂ガンマン	ja-JP
じゅんていきょうかいのじゅうきし	純庭協会の聖騎士	ja-JP
なりあがりちゃんぴおん	成り上がりチャンピオン	ja-JP
ふぶきとたいじするへいし	吹雪と対峙する兵士	ja-JP
ようがんでたんぞうするかじや	溶岩で鍛造する鍛冶屋	ja-JP
ほしのごとくかがやくてんさい	星の如く輝く天才	ja-JP
らいめいとどろくばんど	雷鳴轟くバンド	ja-JP
ちゅうやのはざまをかけるたか	昼夜の狭間を翔ける鷹	ja-JP
りゅうせいのあとをおうかいとう	流星の跡を追う怪盗	ja-JP
うちゅうふういんすてーしょん	宇宙封印ステーション	ja-JP
おいぬもののせんしゅう	老いぬ者の仙舟	ja-JP
はんぎんかしょうじがいしゃ	汎銀河商事会社	ja-JP
てんたいかいさきかん	天体階差機関	ja-JP
とうぞくこうこくたりあ	盗賊公国タリア	ja-JP
せいめいのうぇんわーく	生命のウェンワーク	ja-JP
じげんかいおーなめんと	次元界オーナメント	ja-JP
あれちでぬすみをはたらくはいどきゃく	荒れ地で盗みを働く廃土客	ja-JP
もりのみつりんのかりゅうど	雪の密林の狩人	ja-JP
ぜーれ	ゼーレ	ja-JP
じぇぱーど	ジェパード	ja-JP
げんきょう	彦卿	ja-JP
みつきなのか	三月なのか	ja-JP
たんこう	丹恒	ja-JP
あすたー	アスター	ja-JP
せーばる	セーバル	ja-JP
なたーしゃ	ナターシャ	ja-JP
ぺら	ペラ	ja-JP
さんぽ	サンポ	ja-JP
ふっく	フック	ja-JP
せいじゃく	青雀	ja-JP
ていうん	停雲	ja-JP
ひめこ	姫子	ja-JP
ゔぇると	ヴェルト	ja-JP
ぶろーにゃ	ブローニャ	ja-JP
くらーら	クラーラ	ja-JP
けいげん	景元	ja-JP
びゃくろ	百露	ja-JP
あーらん	アーラン	ja-JP
あきゔぃり	アキヴィリ	ja-JP
なぬーく	ナヌーク	ja-JP
あらし	嵐	ja-JP
ぬーす	ヌース	ja-JP
しぺ	シぺ	ja-JP
しっくす	Ⅵ	ja-JP
くりふぉと	クリフォト	ja-JP
やくし	薬師	ja-JP
うろぼろす	ウロボロス	ja-JP
あっは	アッハ	ja-JP
ふれい	浮黎	ja-JP
いどりら	イドリラ	ja-JP
たいずるす	タイズルス	ja-JP
みゅとぅす	ミュトゥス	ja-JP
ご	互	ja-JP
ばりおん	バリオン	ja-JP
はんばりおん	反バリオン	ja-JP
ゔぉいどれんじゃー	ヴォイドレンジャー・略奪	ja-JP
ゔぉいどれんじゃー	ヴォイドレンジャー・改ざん	ja-JP
ゔぉいどれんじゃー	ヴォイドレンジャー抹消	ja-JP
ゔぉいどれんじゃー	ヴォイドレンジャー・蹂躙	ja-JP
しゅうまつじゅう	週末獣	ja-JP
しものぞうぶつ	霜の造物	ja-JP
ほのおのぞうぶつ	炎の造物	ja-JP
かみなりのぞうぶつ	雷の造物	ja-JP
かぜのぞうぶつ	風の造物	ja-JP
むそうかめん	無想仮面	ja-JP
えいとうのさいえい	永冬の災影	ja-JP
たきびのさいえい	焚火の災影	ja-JP
さいえい	災影	ja-JP
きょすうのはをおるもの	虚数の葉を織る者	ja-JP
うちゅうからのこおり	宇宙からの氷	ja-JP
うちゅうからのほのお	宇宙からの炎	ja-JP
しゅごしゃのかげ	守護者の影	ja-JP
さんしょくしゃのかげ	蚕食者の影	ja-JP
れいかんはいかいしゃ	冷寒徘徊者	ja-JP
しゃくえんはいかいしゃ	灼焔徘徊者	ja-JP
すとーむ	ストーム	ja-JP
しるばーめいん	シルバーメイン・近衛	ja-JP
しるばーめいん	シルバーメイン・狙撃手	ja-JP
しるばーめいん	シルバーメイン・砲兵	ja-JP
しるばーめいん	シルバーメイン・尉官	ja-JP
りゅうろうしゃ	流浪者	ja-JP
じどうきへいさばーか	自動機兵・サバーカ	ja-JP
じどうきへいばうーく	自動機兵・バウーク	ja-JP
じどうきへいじゅーく	自動機兵・ジューク	ja-JP
じどうきへいぐりずりー	自動機兵・グリズリー	ja-JP
じどうきへいゔぉるく	自動機兵・ヴォルク	ja-JP
すゔぁろーぐ	スヴァローグ	ja-JP
かかりあ	カカリア	ja-JP
かかりあきょもうのはは	カカリア・虚妄の母	ja-JP
まいんのみへいそつ	魔院の身・兵卒	ja-JP
やくおうひでんないたんし	「薬王秘伝」内丹士	ja-JP
やくおうひでんないたんしゃ	薬王秘伝・鍛錬者	ja-JP
ふじょうのしか	豊穣の玄鹿	ja-JP
にゅうまきこうとうりつしゅんげい	入魔機功・統率狻猊	ja-JP
にゅうまきこうこくうんきんがま	入魔機功・黒雲金ガマ	ja-JP
にゅうまきこうとうかりゅうぎょ	入魔機功・灯火龍魚	ja-JP
うんきぐんみめぐらわすへいし	運騎軍・見廻兵士	ja-JP
かふか	カフカ	ja-JP
じげんぷーまん	次元プーマン	ja-JP
はばつ	派閥	ja-JP
せいきゅう	星穹	ja-JP
せいきゅうれっしゃ	星穹列車	ja-JP
せいかくはんたー	星核ハンター	ja-JP
ななしびと	ナナシビト	ja-JP
せんしゅどうめい	仙舟同盟	ja-JP
じゅんかいれんじゃー	巡海レンジャー	ja-JP
こんとんいし	混沌医師	ja-JP
だいろくきかん	第Ⅵ機関	ja-JP
ほうじょうのたみ	豊穣の民	ja-JP
くすりこい	薬乞い	ja-JP
はんぶっしつれぎおん	反物質レギオン	ja-JP
あないあれいとぎゃんぐ	アナイアレイトギャング	ja-JP
ふぁみりー	ファミリー	ja-JP
てんさいくらぶ	天才クラブ	ja-JP
はくしきがっかい	博識学会	ja-JP
けんそうしゃ	建創者	ja-JP
すたーぴーすかんぱにー	スターピースカンパニー	ja-JP
すうぉーむ	スウォーム	ja-JP
がーでんおぶりこれくしょん	ガーデン オブ リコレクション	ja-JP
しょうきゃくにん	焼却人	ja-JP
ちょうれいにん	弔伶人	ja-JP
かめんのぐしゃ	仮面の愚者	ja-JP
みらーほるだー	ミラーホルダー	ja-JP
じゅんびのきしだん	純美の騎士団	ja-JP
きょこうれきしがくしゃ	虚構歴史学者	ja-JP
りどらー	リドラー	ja-JP
ちゅうさいかん	仲裁官	ja-JP
よるのちょうのなかで	夜の帳の中で	ja-JP
だがせんそうはおわらない	だが戦争は終わらない	ja-JP
しょうりのせつな	勝利の刹那	ja-JP
しゅじゅつごのかいわ	手術後の会話	ja-JP
おやすみなさいとねがお	おやすみなさいと寝顔	ja-JP
よせいのしょにち	余生の初日	ja-JP
ちんもくのみ	沈黙のみ	ja-JP
きおくのなかのすがた	記憶の中の姿	ja-JP
もぐらとうへようこそ	モグラ党へようこそ	ja-JP
おなじきもち	同じ気持ち	ja-JP
らんどぅーのせんたく	ランドゥーの選択	ja-JP
ろんけん	論剣	ja-JP
このせかいにけんそうを	この世界に喧噪を	ja-JP
ふぉろーして！	フォローして！	ja-JP
だんす！だんす！だんす！	ダンス！ダンス！ダンス！	ja-JP
あおぞらのしたで	青空の下で	ja-JP
てんさいたちのきゅうそく	天才たちの休息	ja-JP
とうかこうかん	等価交換	ja-JP
ふぇるまーた	フェルマータ	ja-JP
われらちさい	我ら地災	ja-JP
しゅんすいにしょせいする	春水に初生する	ja-JP
わん！さんぽのじかん！	ワン！散歩の時間！	ja-JP
ちょうしょくのぎしきかん	朝食の儀式感	ja-JP
やじり	矢じり	ja-JP
ぶつじょう	物穣	ja-JP
てんけい	天傾	ja-JP
こはく	琥珀	ja-JP
ゆうすい	幽邃	ja-JP
さいしょう	斉頌	ja-JP
あーかいぶ	アーカイブ	ja-JP
りげん	離弦	ja-JP
かか	嘉果	ja-JP
らくかい	楽壊	ja-JP
ぼうえい	防衛	ja-JP
えんかん	淵環	ja-JP
わけい	輪契	ja-JP
れいけん	霊鍵	ja-JP
そうこう	相抗	ja-JP
ちくしょく	蓄殖	ja-JP
ぐぼつ	倶歿	ja-JP
しんてんち	新天地	ja-JP
とくえい	匿影	ja-JP
どうちょう	同調	ja-JP
けんしき	見識	ja-JP
ぎんがてつどうのよる	銀河鉄道の夜	ja-JP
かけがえのないもの	かけがえのないもの	ja-JP
せかいのなをにて	世界の名を似て	ja-JP
よあけまえ	夜明け前	ja-JP
どろのごときねむり	泥の如きねむり	ja-JP
じせつはいらず	時節は居らず	ja-JP
とあるせいじんのうんらくをきす	とある星神の殞落を記す	ja-JP
せいかいじゅんこう	星海巡行	ja-JP
きおくのそざい	記憶の素材	ja-JP
わたしのたんじょう	「私」の誕生	ja-JP
えもののしせん	獲物の志璇	ja-JP
わくせいとのであい	惑星との出会い	ja-JP
ひみつのちかい	秘密の誓い	ja-JP
いまがちょうど	今が丁度	ja-JP
けついはあせのようにかがやく	決意は汗のように輝く	ja-JP
せいかんしじょうのとれんど	星間市場のとれんど	ja-JP
かことみらい	過去と未来	ja-JP
あたたかいよるはながくない	暖かい夜は長くない	ja-JP
またおあいしましょう	またお会いしましょう	ja-JP
これがうちだよ！	これがウチだよ！	ja-JP
ゆうめいにきす	幽冥に帰す	ja-JP
ちょうげつさいうんのい	彫月裁曇の意	ja-JP
にげばなし	逃げ場なし	ja-JP
きょうもへいわないちにち	今日も平和な一日	ja-JP
